{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "main-site",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["build/devserver.py", "8080"],
      "port": 8080
    }
  ]
}
